VITE_PAYMONGO_SECRET_KEY=sk_test_XdMiRbWiNSHvvW4LPHJgN5qy
VITE_PAYMONGO_PUBLIC_KEY=pk_test_k3HUMqjvcp1ibE2YgJ5gpqP3
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjaHBiYW9taGpkZHF5Y2d6b213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTE4ODMsImV4cCI6MjA1MjY4Nzg4M30.N3zYbz48Z_kwMSSHyrzvhzYYlvS8lb0_l2DhmzL8XmM
VITE_SUPABASE_URL=https://achpbaomhjddqycgzomw.supabase.co
VITE_EMAILJS_SERVICE_ID=palawan_express
VITE_EMAILJS_TEMPLATE_ID=template_jngif2f
VITE_EMAILJS_PUBLIC_KEY=HWVRct2n8j5j9jUQr
VITE_EMAILJS_CUSTOMER_TEMPLATE_ID=template_5v2i24f
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAf9vMB7k_ZHAt_g7wDICSl4kZsSpyIrd0
VITE_OPENAI_API_KEY=sk-svcacct-jUz7AOxZhEtXpzIn4-hqWhKP0fdzAJapHNuf_kTOfzPzmq2qkK37JkKZBhJgL7T3BlbkFJzeqvQHzUbpzL4BLX18GPWmWB4Z7W1OZIqSupMUnoj_zWsf2jg5dVO5hoQDw-8A